# socialapp

./: README.md  build.gradle  local.properties  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/main/java/com/lqr/imagepicker/: ImageDataSource.java
ImagePicker/src/main/java/com/lqr/imagepicker/adapter/: ImageGridAdapter.java  ImagePageAdapter.java
ImagePicker/src/main/java/com/lqr/imagepicker/ui/: ImageBaseActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewDelActivity.java
ImagePicker/src/main/java/com/lqr/imagepicker/view/: CropImageView.java
app/: build.gradle
app/src/androidTest/java/com/smile/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/wechat/: App.java  AppConst.java
app/src/main/java/com/smile/wechat/activity/: AboutActivity.java  AccountAndSafeSetActivity.java  AddFriendActivity.java  AliasActivity.java  AllTagActvitiy.java  BaseActivity.java  BaseBackActivity.java  ChangeNameActivity.java  ChangePassActivity.java  ChangeSignatureActivity.java  CheatSetActivity.java  CommonSetActivity.java  DontDistorbSetActivity.java  FilePreviewActivity.java  FileWallActivity.java  FriendCirclePrivacySetActivity.java  FriendsCouponActivity.java  GuideActivity.java  ImageWatchActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MsgNotificationActivity.java  MyCouponActivity.java  MyInfoActivity.java  NearbyPerpleActivity.java  NewFriendActivity.java  NewMsgNotifySetActivity.java  OtherLoginActivity.java  PhotoActivity.java  PostscriptActivity.java  PrivacySetActivity.java  PushSquareActivity.java  QRCodeCardActivity.java  RedPacketActivity.java  RegisterActivity.java  ScanActivity.java  SearchUserActivity.java  (+16 more)
app/src/main/java/com/smile/wechat/adapter/: BasePageAdapter.java  CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java  FuncPagerAdapter.java  MainPagerAdapter.java  SessionAdapter.java
app/src/main/java/com/smile/wechat/bmob/: ActiveUsersSet.java  BmobManager.java  FateSet.java  SquareSet.java
app/src/main/java/com/smile/wechat/broadcast/: AuthBroadcastReceiver.java  NetWorkChangeBroadcastReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/smile/wechat/factory/: ListViewFactory.java  PopupWindowFactory.java  ThreadPoolFactory.java
app/src/main/java/com/smile/wechat/fragment/: BaseFragment.java  ContactsFragment.java  DiscoveryFragment.java  Func1Fragment.java  Func2Fragment.java  MeFragment.java  MessageFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/smile/wechat/helper/: FileHelper.java  GlideHelper.java  PairFriendHelper.java  WindowHelper.java
app/src/main/java/com/smile/wechat/imageloader/: ImageLoaderManager.java  UILImageLoader.java
app/src/main/java/com/smile/wechat/manager/: MediaPlayerManager.java  ThreadPoolProxy.java  VideoJzvdStd.java
app/src/main/java/com/smile/wechat/model/: Contact.java  NewFriend.java  ResultData.java  StarModel.java  UserCache.java
app/src/main/java/com/smile/wechat/nimsdk/: NimAccountSDK.java  NimBlackListSDK.java  NimClientHandle.java  NimFriendSDK.java  NimHistorySDK.java  NimMessageSDK.java  NimRecentContactSDK.java  NimSystemSDK.java  NimTeamSDK.java  NimUserInfoSDK.java  OnRegisterListener.java  RegisterResp.java
app/src/main/java/com/smile/wechat/nimsdk/audio/: AudioMessagePlayable.java  BaseAudioControl.java  MessageAudioControl.java  Playable.java
app/src/main/java/com/smile/wechat/nimsdk/custom/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  StickerAttachment.java
app/src/main/java/com/smile/wechat/pager/: BasePager.java
app/src/main/java/com/smile/wechat/utils/: AnimUtils.java  Bimp.java  Common.java  CommonUtils.java  DateUtil.java  DensityUtils.java  FastBlurUtil.java  FileIconUtils.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  JacksonUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  MimeTypeUtils.java  NetUtils.java  NetworkProber.java  ObjToMap.java  PinyinUtils.java  QRUtil.java  SDCardUtils.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  TimeUtils2.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/smile/wechat/view/: BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  CustomRelativeLayout.java  CustomViewPager.java  DotView.java  DragLayout.java  FlowLayout.java  LQRRecordProgress.java  MarqueeTextView.java  MyGridView.java  MyListView.java  MyScrollView.java  NetworkImageView.java  NoScrollViewPager.java  ProgressWebView.java  QuickIndexBar.java  RecoderProgress.java  SelectPicPopupWindow.java  SwipeLayout.java  SwipeLayoutManager.java  ZoomImageView.java
app/src/main/res/drawable/: btn_shape.xml  shape_btn_send.xml  shape_corner_rect_solid_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_safe_set.xml  activity_add_friend.xml  activity_all_tag.xml  activity_change_pass.xml  activity_common_set.xml  activity_file_preview.xml  activity_file_wall.xml  activity_friends_coupon.xml  activity_guide.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_my_coupon.xml  activity_my_info.xml  activity_nearby_perple.xml  activity_new_friend.xml  activity_new_msg_notify_set.xml  activity_other_login.xml  activity_photo.xml  activity_privacy_set.xml  activity_push_square.xml  activity_register.xml  activity_scan.xml  activity_session.xml  activity_setting.xml  activity_splash.xml  activity_square.xml  activity_team_cheat_create.xml  activity_user_info.xml  activity_vip_card.xml  activity_webview.xml  dialog_exit.xml  dialog_select_birthday.xml  dialog_select_location.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  (+23 more)
app/src/main/res/menu/: input_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smile/wechat/: ExampleUnitTest.java
wheelviews/: build.gradle
(+27 files in other folders)
