apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.smile.wechat"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation project(path: ':ImagePicker')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.otaliastudios:cameraview:2.1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    compile(name: 'emoji_library', ext: 'aar')

    //万能适配器
    compile 'com.lqr.adapter:library:1.0.1'
    //简单的RecyclerView
    compile 'com.lqr.recyclerview:library:1.0.2'
    //选项条目控件
    compile 'com.lqr.optionitemview:library:1.0.7'
    //安卓视频录制控件，可以用来仿Smlie小视频
    compile 'com.lqr.videorecordview:library:1.0.0'
    //仿Smlie群头像九宫格控件
    compile 'com.lqr.ninegridimageview:library:1.0.0'

    //获取权限
    compile 'com.lovedise:permissiongen:0.0.6'

    // 开关控件
//    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'

    // 动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.rebound:rebound:0.3.8'


    // http请求/json解析
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.2.23'
//    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3'
    // 图片加载
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    //条形码二维码生成扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //条形码生成扫描
    compile 'pub.devrel:easypermissions:0.2.1'


    //3D视图
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'de.hdodenhof:circleimageview:3.0.0'
    //进度条
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    //PhotoView 图片浏览缩放控件
    compile 'com.bm.photoview:library:1.4.1'
    //轮播
//    compile 'com.bigkoo:convenientbanner:2.0.5'
    //下拉刷新上拉加载更多控件
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //    compile 'com.lcodecorex:tkrefreshlayout:1.0.3'

    // 网易云信添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:4.4.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:4.4.0'
    implementation 'com.netease.yunxin:nertc:3.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 聊天室需
    // compile 'com.netease.nimlib:chatroom:4.4.0'
    // 实时会话服务需要
    // compile 'com.netease.nimlib:rts:4.4.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:4.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'//okHttp

    implementation 'com.jakewharton:butterknife:10.0.0'


    annotationProcessor ('com.jakewharton:butterknife-compiler:10.0.0'){
        exclude group: 'com.android.support'
    }

    //bmob云数据库相关
    implementation 'io.github.bmob:android-sdk:3.8.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'


    //video

    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'

}
